{
  "WebhookPort": "8080",
  "Protocol": "connector",

  "DeviceManagerUrl":"http://iot:8080",
  "DeviceRepoUrl": "http://device-repo:8080",
  "SemanticRepoUrl": "http://semantic-repo:8080",

  "MemcachedUrl": "memcahed:11211",
  "MqttBroker": "mqtt:1883",

  "DeviceLogTopic": "device_log",
  "GatewayLogTopic": "gateway_log",

  "ZookeeperUrl":"zk:2181",
  "KafkaGroupName": "senergyconnector",

  "KafkaResponseTopic":"response",
  "KafkaEventTopic":"event",
  "FatalKafkaError":true,

  "AuthEndpoint":     "http://keycloak:8080",
  "AuthClientId":     "",
  "AuthClientSecret": "",
  "AuthExpirationTimeBuffer": 1,

  "CheckHub": false,

  "CorrelationExpiration": 60,

  "IotCacheUrls":  "memcahed:11211",
  "DeviceExpiration" : 60,
  "DeviceTypeExpiration": 60,
  "CharacteristicExpiration": 60,

  "TokenCacheUrls": "memcahed:11211",
  "TokenCacheExpiration": 3600,

  "SyncKafka": true,
  "SyncKafkaIdempotent": true,

  "Log": "stdout",

  "WebhookTimeout": 10,

  "Validate": true,
  "ValidateAllowUnknownField": true,
  "ValidateAllowMissingField": true
}